Defect database: D:\OneDrive - Tata Steel Europe Ltd\Projects\NWO-projects\2019 ECOLE EID Univ-Leiden\HSM2-classifier\LIACS-TS-exp_20220901\ASIS_top_exp.bdc
Classification file: (null)


Confusion matrixes - First stage:

Classifier 0 :

  Method:CLS - Closest sphere
  Rejection threshold:  30%

  Real class x 1st stage result

             ONB     PUT    AFDW    BEER  PITURB   BLRND     GAT    KRAS     OHV   OXGRF   OXSLB   GASBL   SCHRD   TIGST   WALSV   WATER    VORM    RAND    STRT    WHPS    BLPS     KOP   TOTAL   Perf.

PUT            1      82               6       1       1       1                                       1                               2               2                       1              98
                                                                                                                                                                                               6%     84%

AFDW                          35       2                                                       1                               1               3                       9       2              53
                                                                                                                                                                                               3%     66%

BEER           1       7       1     142       1                               1       4               2                                                               3       2             164
                                                                                                                                                                                              10%     87%

PITURB                 1               1       2       2                                                               2               1                               1       1              11
                                                                                                                                                                                               1%     18%

BLRND          1       5               4              46               1       1                       4       2                       5                                       2              71
                                                                                                                                                                                               4%     65%

GAT            1       3       1       1                      16                       1                                                                                                      23
                                                                                                                                                                                               1%     70%

KRAS           5               1                       1              73                       2       2               2                                                                      86
                                                                                                                                                                                               5%     85%

OHV            2                                       4               2      19                       1               3               2                                       2              35
                                                                                                                                                                                               2%     54%

OXGRF                                                  1                              62                                               1                               1                      65
                                                                                                                                                                                               4%     95%

OXOVR                                  2                                                       1                                                       1               2                       6
                                                                                                                                                                                               0%      0%

OXSLB          1               5       1                                                      59                       6                               1              13       2              88
                                                                                                                                                                                               5%     67%

GASBL                                                  7                                       1      65               1               3                                                      77
                                                                                                                                                                                               5%     84%

SCHRD                                                  3                                       2       1       6                                                                              12
                                                                                                                                                                                               1%     50%

TIGST                  1       1               1       1               1       3               7       3       1     168               6       1       5               5       4             208
                                                                                                                                                                                              13%     81%

WALSV                                                                                                                         71               5                       1                      77
                                                                                                                                                                                               5%     92%

WATER          1       3                       1       2               1       2               1       1               4              50                                       2              68
                                                                                                                                                                                               4%     74%

VORM           4               1                                                                                               3              89       7       1       1                     106
                                                                                                                                                                                               6%     84%

RAND           6       1                               1       1       1                       1               2       4                       4      22               2       1              46
                                                                                                                                                                                               3%     48%

STRT           5       1                                       1                                                               2                              26                              35
                                                                                                                                                                                               2%     74%

WHPS           6              11      12       1       1               1               4       7       1               3                       1       5             152      10       1     216
                                                                                                                                                                                              13%     70%

BLPS                   2       2       1               2               1       3               1       4               3               1       1                       8      17              46
                                                                                                                                                                                               3%     37%

NTGSP                                                                                                                                          1                                               1
                                                                                                                                                                                               0%      0%

KOP           22                                                                                                                                                                      32      54
                                                                                                                                                                                               3%     59%

TOTAL         56     106      58     172       7      72      19      81      29      71      83      85      11     196      77      71     105      43      27     198      46      33    1646
               3%      6%      4%     10%      0%      4%      1%      5%      2%      4%      5%      5%      1%     12%      5%      4%      6%      3%      2%     12%      3%      2%    100%
Confidence      0%     77%     60%     83%     29%     64%     84%     90%     66%     87%     71%     76%     55%     86%     92%     70%     85%     51%     96%     77%     37%     97%

Good classification score: 75.0%

Global confusion matrix - All classifiers merged:

  Real class x 1st stage result

             ONB     PUT    AFDW    BEER  PITURB   BLRND     GAT    KRAS     OHV   OXGRF   OXSLB   GASBL   SCHRD   TIGST   WALSV   WATER    VORM    RAND    STRT    WHPS    BLPS     KOP   TOTAL   Perf.

PUT            1      82               6       1       1       1                                       1                               2               2                       1              98
                                                                                                                                                                                               6%     84%

AFDW                          35       2                                                       1                               1               3                       9       2              53
                                                                                                                                                                                               3%     66%

BEER           1       7       1     142       1                               1       4               2                                                               3       2             164
                                                                                                                                                                                              10%     87%

PITURB                 1               1       2       2                                                               2               1                               1       1              11
                                                                                                                                                                                               1%     18%

BLRND          1       5               4              46               1       1                       4       2                       5                                       2              71
                                                                                                                                                                                               4%     65%

GAT            1       3       1       1                      16                       1                                                                                                      23
                                                                                                                                                                                               1%     70%

KRAS           5               1                       1              73                       2       2               2                                                                      86
                                                                                                                                                                                               5%     85%

OHV            2                                       4               2      19                       1               3               2                                       2              35
                                                                                                                                                                                               2%     54%

OXGRF                                                  1                              62                                               1                               1                      65
                                                                                                                                                                                               4%     95%

OXOVR                                  2                                                       1                                                       1               2                       6
                                                                                                                                                                                               0%      0%

OXSLB          1               5       1                                                      59                       6                               1              13       2              88
                                                                                                                                                                                               5%     67%

GASBL                                                  7                                       1      65               1               3                                                      77
                                                                                                                                                                                               5%     84%

SCHRD                                                  3                                       2       1       6                                                                              12
                                                                                                                                                                                               1%     50%

TIGST                  1       1               1       1               1       3               7       3       1     168               6       1       5               5       4             208
                                                                                                                                                                                              13%     81%

WALSV                                                                                                                         71               5                       1                      77
                                                                                                                                                                                               5%     92%

WATER          1       3                       1       2               1       2               1       1               4              50                                       2              68
                                                                                                                                                                                               4%     74%

VORM           4               1                                                                                               3              89       7       1       1                     106
                                                                                                                                                                                               6%     84%

RAND           6       1                               1       1       1                       1               2       4                       4      22               2       1              46
                                                                                                                                                                                               3%     48%

STRT           5       1                                       1                                                               2                              26                              35
                                                                                                                                                                                               2%     74%

WHPS           6              11      12       1       1               1               4       7       1               3                       1       5             152      10       1     216
                                                                                                                                                                                              13%     70%

BLPS                   2       2       1               2               1       3               1       4               3               1       1                       8      17              46
                                                                                                                                                                                               3%     37%

NTGSP                                                                                                                                          1                                               1
                                                                                                                                                                                               0%      0%

KOP           22                                                                                                                                                                      32      54
                                                                                                                                                                                               3%     59%

TOTAL         56     106      58     172       7      72      19      81      29      71      83      85      11     196      77      71     105      43      27     198      46      33    1646
               3%      6%      4%     10%      0%      4%      1%      5%      2%      4%      5%      5%      1%     12%      5%      4%      6%      3%      2%     12%      3%      2%    100%
Confidence      0%     77%     60%     83%     29%     64%     84%     90%     66%     87%     71%     76%     55%     86%     92%     70%     85%     51%     96%     77%     37%     97%

Good classification score: 75.0%


Rejection matrixes - First stage:



Classifier 0 :

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  77.3%  77.2%  76.2%  75.0%  72.6%  63.6%  47.5%  32.5%  22.2%  14.0%   9.0%
Unknown        0.0%   0.2%   1.5%   3.4%   8.2%  24.1%  47.4%  65.9%  77.2%  85.5%  90.6%
Bad classif.  22.7%  22.7%  22.3%  21.6%  19.2%  12.3%   5.0%   1.6%   0.7%   0.5%   0.4%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  75.2%  75.0%  74.1%  72.2%  68.4%  57.0%  41.9%  29.2%  19.9%  13.2%   9.0%
Unknown        0.0%   0.2%   1.6%   4.6%  13.6%  33.7%  53.9%  69.3%  79.5%  86.3%  90.6%
Bad classif.  24.8%  24.7%  24.3%  23.1%  18.0%   9.3%   4.1%   1.5%   0.7%   0.5%   0.4%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  77.3%  77.2%  76.2%  75.0%  73.1%  65.5%  48.3%  32.8%  22.3%  14.0%   9.0%
Unknown        0.0%   0.2%   1.5%   3.3%   6.9%  20.2%  46.4%  65.6%  77.0%  85.5%  90.6%
Bad classif.  22.7%  22.7%  22.3%  21.7%  20.0%  14.3%   5.3%   1.6%   0.7%   0.5%   0.4%

All classifiers merged:

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  77.3%  77.2%  76.2%  75.0%  72.6%  63.6%  47.5%  32.5%  22.2%  14.0%   9.0%
Unknown        0.0%   0.2%   1.5%   3.4%   8.2%  24.1%  47.4%  65.9%  77.2%  85.5%  90.6%
Bad classif.  22.7%  22.7%  22.3%  21.6%  19.2%  12.3%   5.0%   1.6%   0.7%   0.5%   0.4%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  75.2%  75.0%  74.1%  72.2%  68.4%  57.0%  41.9%  29.2%  19.9%  13.2%   9.0%
Unknown        0.0%   0.2%   1.6%   4.6%  13.6%  33.7%  53.9%  69.3%  79.5%  86.3%  90.6%
Bad classif.  24.8%  24.7%  24.3%  23.1%  18.0%   9.3%   4.1%   1.5%   0.7%   0.5%   0.4%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  77.3%  77.2%  76.2%  75.0%  73.1%  65.5%  48.3%  32.8%  22.3%  14.0%   9.0%
Unknown        0.0%   0.2%   1.5%   3.3%   6.9%  20.2%  46.4%  65.6%  77.0%  85.5%  90.6%
Bad classif.  22.7%  22.7%  22.3%  21.7%  20.0%  14.3%   5.3%   1.6%   0.7%   0.5%   0.4%