Defect database: D:\OneDrive - Tata Steel Europe Ltd\Projects\NWO-projects\2019 ECOLE EID Univ-Leiden\HSM2-classifier\LIACS-TS-exp_20220901\Bottom\ASIS_bot_exp.bdc
Classification file: (null)


Confusion matrixes - First stage:

Classifier 0 :

  Method:CLS - Closest sphere
  Rejection threshold:  30%

  Real class x 1st stage result

             ONB    AFDW   BLRND    KRAS   KROVN     OHV   OXGRF   OXOVR   OXSLB   TIGST   WALSV   WATER    VORM    RAND  OORTJE     LUS   KLVLK    WHPS    BLPS   TOTAL   Perf.

AFDW                  49                                               1                                                                               2       7      59
                                                                                                                                                                       3%     83%

BLRND          1       1       7               6               1       1                               2               1                                       4      24
                                                                                                                                                                       1%     29%

KRAS           2                      19                                                                               4                                              25
                                                                                                                                                                       1%     76%

KROVN                  3                      34                       1                                                       2                       2       7      49
                                                                                                                                                                       2%     69%

OHV                            1                      19                                                               1                                       6      27
                                                                                                                                                                       1%     70%

OXGRF                          2                              17                                                               1                              10      30
                                                                                                                                                                       1%     57%

OXOVR          2       1       1               1                      47       6                                                                       2      21      81
                                                                                                                                                                       4%     58%

OXSLB          1                                                       3      21       2               1                                               2       4      34
                                                                                                                                                                       2%     62%

TIGST                          1       1                               1       3      97              21               2                               4      21     151
                                                                                                                                                                       7%     64%

WALSV          2                                                                              36               1                                                      39
                                                                                                                                                                       2%     92%

WATER                                          2       3                       1      21             383               1                               1      11     423
                                                                                                                                                                      21%     91%

VORM           1                                                                                             134               1      32       2               2     172
                                                                                                                                                                       8%     78%

RAND           4               1       2                               2                               4              18                                       4      35
                                                                                                                                                                       2%     51%

OORTJE         2       2                       3       1                               1                       3              21               4               7      44
                                                                                                                                                                       2%     48%

LUS                                                                                                           23                      30                              53
                                                                                                                                                                       3%     57%

KLVLK                                                                                                          1                              58       1       4      64
                                                                                                                                                                       3%     91%

WHPS           2       9       1       1       1                       8       2       1               2       2       1       1               4     118      26     179
                                                                                                                                                                       9%     66%

BLPS           3      14                       3       5       7      21       6      29              18       1       3       4              14      18     401     547
                                                                                                                                                                      27%     73%

TOTAL         20      79      14      23      50      28      25      85      39     151      36     431     165      31      30      62      82     150     535    2036
               1%      4%      1%      1%      2%      1%      1%      4%      2%      7%      2%     21%      8%      2%      1%      3%      4%      7%     26%    100%
Confidence      0%     62%     50%     83%     68%     68%     68%     55%     54%     64%    100%     89%     81%     58%     70%     48%     71%     79%     75%

Good classification score: 74.1%

Global confusion matrix - All classifiers merged:

  Real class x 1st stage result

             ONB    AFDW   BLRND    KRAS   KROVN     OHV   OXGRF   OXOVR   OXSLB   TIGST   WALSV   WATER    VORM    RAND  OORTJE     LUS   KLVLK    WHPS    BLPS   TOTAL   Perf.

AFDW                  49                                               1                                                                               2       7      59
                                                                                                                                                                       3%     83%

BLRND          1       1       7               6               1       1                               2               1                                       4      24
                                                                                                                                                                       1%     29%

KRAS           2                      19                                                                               4                                              25
                                                                                                                                                                       1%     76%

KROVN                  3                      34                       1                                                       2                       2       7      49
                                                                                                                                                                       2%     69%

OHV                            1                      19                                                               1                                       6      27
                                                                                                                                                                       1%     70%

OXGRF                          2                              17                                                               1                              10      30
                                                                                                                                                                       1%     57%

OXOVR          2       1       1               1                      47       6                                                                       2      21      81
                                                                                                                                                                       4%     58%

OXSLB          1                                                       3      21       2               1                                               2       4      34
                                                                                                                                                                       2%     62%

TIGST                          1       1                               1       3      97              21               2                               4      21     151
                                                                                                                                                                       7%     64%

WALSV          2                                                                              36               1                                                      39
                                                                                                                                                                       2%     92%

WATER                                          2       3                       1      21             383               1                               1      11     423
                                                                                                                                                                      21%     91%

VORM           1                                                                                             134               1      32       2               2     172
                                                                                                                                                                       8%     78%

RAND           4               1       2                               2                               4              18                                       4      35
                                                                                                                                                                       2%     51%

OORTJE         2       2                       3       1                               1                       3              21               4               7      44
                                                                                                                                                                       2%     48%

LUS                                                                                                           23                      30                              53
                                                                                                                                                                       3%     57%

KLVLK                                                                                                          1                              58       1       4      64
                                                                                                                                                                       3%     91%

WHPS           2       9       1       1       1                       8       2       1               2       2       1       1               4     118      26     179
                                                                                                                                                                       9%     66%

BLPS           3      14                       3       5       7      21       6      29              18       1       3       4              14      18     401     547
                                                                                                                                                                      27%     73%

TOTAL         20      79      14      23      50      28      25      85      39     151      36     431     165      31      30      62      82     150     535    2036
               1%      4%      1%      1%      2%      1%      1%      4%      2%      7%      2%     21%      8%      2%      1%      3%      4%      7%     26%    100%
Confidence      0%     62%     50%     83%     68%     68%     68%     55%     54%     64%    100%     89%     81%     58%     70%     48%     71%     79%     75%

Good classification score: 74.1%


Rejection matrixes - First stage:



Classifier 0 :

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  74.7%  74.6%  74.4%  74.1%  72.7%  63.6%  47.6%  30.9%  19.0%  11.2%   6.3%
Unknown        0.0%   0.1%   0.4%   1.0%   4.1%  20.5%  45.6%  66.8%  80.6%  88.7%  93.7%
Bad classif.  25.3%  25.2%  25.2%  24.9%  23.2%  16.0%   6.8%   2.3%   0.5%   0.1%   0.0%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  73.0%  72.9%  72.7%  71.7%  66.3%  53.2%  39.4%  25.5%  16.3%  10.1%   6.3%
Unknown        0.0%   0.1%   0.4%   2.4%  12.5%  34.7%  55.1%  72.5%  83.3%  89.8%  93.7%
Bad classif.  27.0%  27.0%  26.9%  26.0%  21.2%  12.0%   5.5%   2.0%   0.5%   0.1%   0.0%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  74.4%  74.3%  74.2%  73.9%  73.3%  67.5%  50.4%  31.5%  19.1%  11.2%   6.3%
Unknown        0.0%   0.1%   0.3%   0.7%   2.1%  14.2%  42.3%  66.2%  80.5%  88.7%  93.7%
Bad classif.  25.6%  25.5%  25.5%  25.4%  24.6%  18.3%   7.3%   2.4%   0.5%   0.1%   0.0%

All classifiers merged:

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  74.7%  74.6%  74.4%  74.1%  72.7%  63.6%  47.6%  30.9%  19.0%  11.2%   6.3%
Unknown        0.0%   0.1%   0.4%   1.0%   4.1%  20.5%  45.6%  66.8%  80.6%  88.7%  93.7%
Bad classif.  25.3%  25.2%  25.2%  24.9%  23.2%  16.0%   6.8%   2.3%   0.5%   0.1%   0.0%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  73.0%  72.9%  72.7%  71.7%  66.3%  53.2%  39.4%  25.5%  16.3%  10.1%   6.3%
Unknown        0.0%   0.1%   0.4%   2.4%  12.5%  34.7%  55.1%  72.5%  83.3%  89.8%  93.7%
Bad classif.  27.0%  27.0%  26.9%  26.0%  21.2%  12.0%   5.5%   2.0%   0.5%   0.1%   0.0%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  74.4%  74.3%  74.2%  73.9%  73.3%  67.5%  50.4%  31.5%  19.1%  11.2%   6.3%
Unknown        0.0%   0.1%   0.3%   0.7%   2.1%  14.2%  42.3%  66.2%  80.5%  88.7%  93.7%
Bad classif.  25.6%  25.5%  25.5%  25.4%  24.6%  18.3%   7.3%   2.4%   0.5%   0.1%   0.0%