Defect database: D:\OneDrive - Tata Steel Europe Ltd\Projects\NWO-projects\2019 ECOLE EID Univ-Leiden\HSM2-classifier\LIACS-TS-exp_20220901\Bottom\ASIS_bot_exp.bdc
Classification file: (null)


Confusion matrixes - First stage:

Classifier 0 :

  Method:CLS - Closest sphere
  Rejection threshold:  30%

  Real class x 1st stage result

             ONB    AFDW   BLRND    KRAS   KROVN     OHV   OXGRF   OXOVR   OXSLB   TIGST   WALSV   WATER    VORM    RAND  OORTJE     LUS   KLVLK    WHPS    BLPS   TOTAL   Perf.

AFDW           1      45                       1                       3                                               1                               5      16      72
                                                                                                                                                                       4%     63%

BLRND                          6                       1       1                                       4               1       1                               3      17
                                                                                                                                                                       1%     35%

KRAS           2                      18                                                                                                                              20
                                                                                                                                                                       1%     90%

KROVN                  1       2              34                       2                               1                       4                       1       4      49
                                                                                                                                                                       2%     69%

OHV                                                   19                                               2                       1                               7      29
                                                                                                                                                                       1%     66%

OXGRF                          1                              20       1                               1                                                      13      36
                                                                                                                                                                       2%     56%

OXOVR          1       1                                       1      41       3       1               2                                               5      21      76
                                                                                                                                                                       4%     54%

OXSLB          2                                                       1      20       1               1                                       1       2       3      31
                                                                                                                                                                       2%     65%

TIGST          1                       1       1                                      89              32                                       1       1      32     158
                                                                                                                                                                       8%     56%

WALSV          1                                                                              21               1                                                      23
                                                                                                                                                                       1%     91%

WATER          1               1                                               2      18             359               1                               1      18     401
                                                                                                                                                                      20%     90%

VORM           4                                                                                             147               3      22       1               5     182
                                                                                                                                                                       9%     81%

RAND           5               1       3               1                               1               2              18                               2       4      37
                                                                                                                                                                       2%     49%

OORTJE         2               1               2                                                                              18               3       4       4      34
                                                                                                                                                                       2%     53%

LUS                                                                                            1              27                      22                              50
                                                                                                                                                                       3%     44%

KLVLK                                                                                                                          3              62       1       8      74
                                                                                                                                                                       4%     84%

WHPS           1       7                                               5       5       5               1       1               2                      97      23     147
                                                                                                                                                                       7%     66%

BLPS           3      14       2               5       3       9      18       2      28              19       1       2       3              13      22     405     549
                                                                                                                                                                      28%     74%

TOTAL         24      68      14      22      43      24      31      71      32     143      22     424     177      23      35      44      81     141     566    1985
               1%      3%      1%      1%      2%      1%      2%      4%      2%      7%      1%     21%      9%      1%      2%      2%      4%      7%     29%    100%
Confidence      0%     66%     43%     82%     79%     79%     65%     58%     63%     62%     95%     85%     83%     78%     51%     50%     77%     69%     72%

Good classification score: 72.6%

Global confusion matrix - All classifiers merged:

  Real class x 1st stage result

             ONB    AFDW   BLRND    KRAS   KROVN     OHV   OXGRF   OXOVR   OXSLB   TIGST   WALSV   WATER    VORM    RAND  OORTJE     LUS   KLVLK    WHPS    BLPS   TOTAL   Perf.

AFDW           1      45                       1                       3                                               1                               5      16      72
                                                                                                                                                                       4%     63%

BLRND                          6                       1       1                                       4               1       1                               3      17
                                                                                                                                                                       1%     35%

KRAS           2                      18                                                                                                                              20
                                                                                                                                                                       1%     90%

KROVN                  1       2              34                       2                               1                       4                       1       4      49
                                                                                                                                                                       2%     69%

OHV                                                   19                                               2                       1                               7      29
                                                                                                                                                                       1%     66%

OXGRF                          1                              20       1                               1                                                      13      36
                                                                                                                                                                       2%     56%

OXOVR          1       1                                       1      41       3       1               2                                               5      21      76
                                                                                                                                                                       4%     54%

OXSLB          2                                                       1      20       1               1                                       1       2       3      31
                                                                                                                                                                       2%     65%

TIGST          1                       1       1                                      89              32                                       1       1      32     158
                                                                                                                                                                       8%     56%

WALSV          1                                                                              21               1                                                      23
                                                                                                                                                                       1%     91%

WATER          1               1                                               2      18             359               1                               1      18     401
                                                                                                                                                                      20%     90%

VORM           4                                                                                             147               3      22       1               5     182
                                                                                                                                                                       9%     81%

RAND           5               1       3               1                               1               2              18                               2       4      37
                                                                                                                                                                       2%     49%

OORTJE         2               1               2                                                                              18               3       4       4      34
                                                                                                                                                                       2%     53%

LUS                                                                                            1              27                      22                              50
                                                                                                                                                                       3%     44%

KLVLK                                                                                                                          3              62       1       8      74
                                                                                                                                                                       4%     84%

WHPS           1       7                                               5       5       5               1       1               2                      97      23     147
                                                                                                                                                                       7%     66%

BLPS           3      14       2               5       3       9      18       2      28              19       1       2       3              13      22     405     549
                                                                                                                                                                      28%     74%

TOTAL         24      68      14      22      43      24      31      71      32     143      22     424     177      23      35      44      81     141     566    1985
               1%      3%      1%      1%      2%      1%      2%      4%      2%      7%      1%     21%      9%      1%      2%      2%      4%      7%     29%    100%
Confidence      0%     66%     43%     82%     79%     79%     65%     58%     63%     62%     95%     85%     83%     78%     51%     50%     77%     69%     72%

Good classification score: 72.6%


Rejection matrixes - First stage:



Classifier 0 :

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  73.3%  73.2%  73.0%  72.6%  70.4%  62.5%  45.8%  29.0%  18.6%  11.7%   6.4%
Unknown        0.0%   0.1%   0.4%   1.2%   5.6%  20.2%  46.9%  68.4%  80.5%  88.0%  93.4%
Bad classif.  26.7%  26.6%  26.5%  26.2%  24.0%  17.4%   7.3%   2.6%   0.9%   0.4%   0.2%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  71.4%  71.4%  71.1%  70.1%  64.4%  52.5%  36.8%  24.7%  16.3%  10.7%   6.4%
Unknown        0.0%   0.1%   0.6%   3.3%  14.5%  34.6%  57.3%  73.0%  83.0%  89.0%  93.4%
Bad classif.  28.6%  28.5%  28.3%  26.6%  21.1%  12.9%   5.9%   2.3%   0.8%   0.4%   0.2%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  74.4%  74.4%  74.2%  73.9%  72.9%  66.0%  48.5%  29.4%  18.8%  11.7%   6.4%
Unknown        0.0%   0.1%   0.4%   0.7%   2.7%  15.3%  43.8%  68.0%  80.3%  88.0%  93.4%
Bad classif.  25.6%  25.5%  25.5%  25.4%  24.3%  18.7%   7.7%   2.6%   0.9%   0.4%   0.2%

All classifiers merged:

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  73.3%  73.2%  73.0%  72.6%  70.4%  62.5%  45.8%  29.0%  18.6%  11.7%   6.4%
Unknown        0.0%   0.1%   0.4%   1.2%   5.6%  20.2%  46.9%  68.4%  80.5%  88.0%  93.4%
Bad classif.  26.7%  26.6%  26.5%  26.2%  24.0%  17.4%   7.3%   2.6%   0.9%   0.4%   0.2%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  71.4%  71.4%  71.1%  70.1%  64.4%  52.5%  36.8%  24.7%  16.3%  10.7%   6.4%
Unknown        0.0%   0.1%   0.6%   3.3%  14.5%  34.6%  57.3%  73.0%  83.0%  89.0%  93.4%
Bad classif.  28.6%  28.5%  28.3%  26.6%  21.1%  12.9%   5.9%   2.3%   0.8%   0.4%   0.2%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  74.4%  74.4%  74.2%  73.9%  72.9%  66.0%  48.5%  29.4%  18.8%  11.7%   6.4%
Unknown        0.0%   0.1%   0.4%   0.7%   2.7%  15.3%  43.8%  68.0%  80.3%  88.0%  93.4%
Bad classif.  25.6%  25.5%  25.5%  25.4%  24.3%  18.7%   7.7%   2.6%   0.9%   0.4%   0.2%