Defect database: D:\OneDrive - Tata Steel Europe Ltd\Projects\NWO-projects\2019 ECOLE EID Univ-Leiden\HSM2-classifier\LIACS-TS-exp_20220901\Bottom\ASIS_bot_exp.bdc
Classification file: (null)


Confusion matrixes - First stage:

Classifier 0 :

  Method:CLS - Closest sphere
  Rejection threshold:  30%

  Real class x 1st stage result

             ONB    AFDW   BLRND    KRAS   KROVN     OHV   OXGRF   OXOVR   OXSLB   TIGST   WALSV   WATER    VORM    RAND  OORTJE     LUS   KLVLK    WHPS    BLPS   TOTAL   Perf.

AFDW                  52       1               3                       2                                                                       1       2      15      76
                                                                                                                                                                       4%     68%

BLRND          1               3                       1       2       2               1                               1                                       5      16
                                                                                                                                                                       1%     19%

KRAS                                  15                                                                                                                       1      16
                                                                                                                                                                       1%     94%

KROVN                          1              35               1                                                               1                               7      45
                                                                                                                                                                       2%     78%

OHV                                                   17                                               1                                                       7      25
                                                                                                                                                                       1%     68%

OXGRF                          1                              23       1                                                                                      10      35
                                                                                                                                                                       2%     66%

OXOVR                  5       1               1               1      44       6                                                                       9      18      85
                                                                                                                                                                       4%     52%

OXSLB                                                                  2      27                       1                                               2       4      36
                                                                                                                                                                       2%     75%

TIGST                                                                          4      92              24               1       1                       5      33     160
                                                                                                                                                                       8%     58%

WALSV                                                                                         31               3                                                      34
                                                                                                                                                                       2%     91%

WATER                                          2                       1       1      16             366               3                               1      19     409
                                                                                                                                                                      20%     89%

VORM                                                                                                         149                      19       2       1       2     173
                                                                                                                                                                       9%     86%

RAND           1                       4               1                               2               5              24                                       2      39
                                                                                                                                                                       2%     62%

OORTJE                 2       3               4               1       1                       3               1       1      18               4       2       8      48
                                                                                                                                                                       2%     38%

LUS                                                                                                           20                      29                              49
                                                                                                                                                                       2%     59%

KLVLK                                                                                                                                         61               6      67
                                                                                                                                                                       3%     91%

WHPS                   6       1               3                       6       3       2               3       1                               1     118      17     161
                                                                                                                                                                       8%     73%

BLPS           1      15       1               2       8       9      16       7      25              20       2       2       4              11       9     405     537
                                                                                                                                                                      27%     75%

TOTAL          3      80      12      19      50      27      37      75      48     138      34     420     176      32      24      48      80     149     559    2011
               0%      4%      1%      1%      2%      1%      2%      4%      2%      7%      2%     21%      9%      2%      1%      2%      4%      7%     28%    100%
Confidence      0%     65%     25%     79%     70%     63%     62%     59%     56%     67%     91%     87%     85%     75%     75%     60%     76%     79%     72%

Good classification score: 75.0%

Global confusion matrix - All classifiers merged:

  Real class x 1st stage result

             ONB    AFDW   BLRND    KRAS   KROVN     OHV   OXGRF   OXOVR   OXSLB   TIGST   WALSV   WATER    VORM    RAND  OORTJE     LUS   KLVLK    WHPS    BLPS   TOTAL   Perf.

AFDW                  52       1               3                       2                                                                       1       2      15      76
                                                                                                                                                                       4%     68%

BLRND          1               3                       1       2       2               1                               1                                       5      16
                                                                                                                                                                       1%     19%

KRAS                                  15                                                                                                                       1      16
                                                                                                                                                                       1%     94%

KROVN                          1              35               1                                                               1                               7      45
                                                                                                                                                                       2%     78%

OHV                                                   17                                               1                                                       7      25
                                                                                                                                                                       1%     68%

OXGRF                          1                              23       1                                                                                      10      35
                                                                                                                                                                       2%     66%

OXOVR                  5       1               1               1      44       6                                                                       9      18      85
                                                                                                                                                                       4%     52%

OXSLB                                                                  2      27                       1                                               2       4      36
                                                                                                                                                                       2%     75%

TIGST                                                                          4      92              24               1       1                       5      33     160
                                                                                                                                                                       8%     58%

WALSV                                                                                         31               3                                                      34
                                                                                                                                                                       2%     91%

WATER                                          2                       1       1      16             366               3                               1      19     409
                                                                                                                                                                      20%     89%

VORM                                                                                                         149                      19       2       1       2     173
                                                                                                                                                                       9%     86%

RAND           1                       4               1                               2               5              24                                       2      39
                                                                                                                                                                       2%     62%

OORTJE                 2       3               4               1       1                       3               1       1      18               4       2       8      48
                                                                                                                                                                       2%     38%

LUS                                                                                                           20                      29                              49
                                                                                                                                                                       2%     59%

KLVLK                                                                                                                                         61               6      67
                                                                                                                                                                       3%     91%

WHPS                   6       1               3                       6       3       2               3       1                               1     118      17     161
                                                                                                                                                                       8%     73%

BLPS           1      15       1               2       8       9      16       7      25              20       2       2       4              11       9     405     537
                                                                                                                                                                      27%     75%

TOTAL          3      80      12      19      50      27      37      75      48     138      34     420     176      32      24      48      80     149     559    2011
               0%      4%      1%      1%      2%      1%      2%      4%      2%      7%      2%     21%      9%      2%      1%      2%      4%      7%     28%    100%
Confidence      0%     65%     25%     79%     70%     63%     62%     59%     56%     67%     91%     87%     85%     75%     75%     60%     76%     79%     72%

Good classification score: 75.0%


Rejection matrixes - First stage:



Classifier 0 :

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  75.1%  75.1%  75.0%  75.0%  73.6%  66.5%  49.7%  32.8%  20.7%  12.8%   8.3%
Unknown        0.0%   0.0%   0.1%   0.1%   3.7%  17.3%  43.6%  65.0%  78.5%  86.9%  91.6%
Bad classif.  24.9%  24.9%  24.9%  24.8%  22.7%  16.3%   6.8%   2.2%   0.8%   0.2%   0.1%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  73.5%  73.5%  73.4%  72.8%  68.0%  56.1%  41.8%  28.6%  18.5%  11.9%   8.3%
Unknown        0.0%   0.0%   0.2%   1.9%  12.2%  31.9%  53.3%  69.6%  80.8%  87.9%  91.6%
Bad classif.  26.5%  26.5%  26.4%  25.3%  19.7%  12.0%   4.9%   1.8%   0.7%   0.2%   0.1%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  76.1%  76.1%  76.1%  76.1%  75.8%  70.7%  51.4%  33.6%  20.9%  12.8%   8.3%
Unknown        0.0%   0.0%   0.1%   0.1%   1.2%  11.5%  41.6%  64.2%  78.3%  86.9%  91.6%
Bad classif.  23.9%  23.9%  23.8%  23.8%  23.0%  17.8%   7.0%   2.2%   0.8%   0.2%   0.1%

All classifiers merged:

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  75.1%  75.1%  75.0%  75.0%  73.6%  66.5%  49.7%  32.8%  20.7%  12.8%   8.3%
Unknown        0.0%   0.0%   0.1%   0.1%   3.7%  17.3%  43.6%  65.0%  78.5%  86.9%  91.6%
Bad classif.  24.9%  24.9%  24.9%  24.8%  22.7%  16.3%   6.8%   2.2%   0.8%   0.2%   0.1%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  73.5%  73.5%  73.4%  72.8%  68.0%  56.1%  41.8%  28.6%  18.5%  11.9%   8.3%
Unknown        0.0%   0.0%   0.2%   1.9%  12.2%  31.9%  53.3%  69.6%  80.8%  87.9%  91.6%
Bad classif.  26.5%  26.5%  26.4%  25.3%  19.7%  12.0%   4.9%   1.8%   0.7%   0.2%   0.1%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  76.1%  76.1%  76.1%  76.1%  75.8%  70.7%  51.4%  33.6%  20.9%  12.8%   8.3%
Unknown        0.0%   0.0%   0.1%   0.1%   1.2%  11.5%  41.6%  64.2%  78.3%  86.9%  91.6%
Bad classif.  23.9%  23.9%  23.8%  23.8%  23.0%  17.8%   7.0%   2.2%   0.8%   0.2%   0.1%