Defect database: D:\OneDrive - Tata Steel Europe Ltd\Projects\NWO-projects\2019 ECOLE EID Univ-Leiden\HSM2-classifier\LIACS-TS-exp_20220901\Bottom\ASIS_bot_exp.bdc
Classification file: (null)


Confusion matrixes - First stage:

Classifier 0 :

  Method:CLS - Closest sphere
  Rejection threshold:  30%

  Real class x 1st stage result

             ONB    AFDW   BLRND    KRAS   KROVN     OHV   OXGRF   OXOVR   OXSLB   TIGST   WALSV   WATER    VORM    RAND  OORTJE     LUS   KLVLK    WHPS    BLPS   TOTAL   Perf.

AFDW                  61                                               1                                                                       1       5       7      75
                                                                                                                                                                       4%     81%

BLRND                          5                       1       1       2                               1               1                                       3      14
                                                                                                                                                                       1%     36%

KRAS           1                      12                                               1                               4                                       1      19
                                                                                                                                                                       1%     63%

KROVN                  1       1              34                       1                                                       3                               8      48
                                                                                                                                                                       2%     71%

OHV                                                   22                                               2                                                       4      28
                                                                                                                                                                       1%     79%

OXGRF                                                         19       1                                                                                      13      33
                                                                                                                                                                       2%     58%

OXOVR          1       2                       1                      42       3       1                                                               7      21      78
                                                                                                                                                                       4%     54%

OXSLB                  1                                               5      23       1                                                                       6      36
                                                                                                                                                                       2%     64%

TIGST          3                                                                      95              28               1                               1      25     153
                                                                                                                                                                       8%     62%

WALSV                                                                                         24               2               1       1                              28
                                                                                                                                                                       1%     86%

WATER                          1       1       3       1               2              20             373                                               1      20     422
                                                                                                                                                                      21%     88%

VORM           1                                                                                             134               1      23       1               2     162
                                                                                                                                                                       8%     83%

RAND           3                       2               2                                               1              25                                       3      36
                                                                                                                                                                       2%     69%

OORTJE         1       1       2               2                                               1               2              18               2       4       4      37
                                                                                                                                                                       2%     49%

LUS            1                                                                                              27                      24                              52
                                                                                                                                                                       3%     46%

KLVLK                                                                                                          2               2              71       1       6      82
                                                                                                                                                                       4%     87%

WHPS           1       6       1               1                       7       3       3               1       1       1                       1     117      16     159
                                                                                                                                                                       8%     74%

BLPS           7      19       2               3       5       4      24       6      20              12       4               4               5      12     441     568
                                                                                                                                                                      28%     78%

TOTAL         19      91      12      15      44      31      24      85      35     141      25     418     172      32      29      48      81     148     580    2030
               1%      4%      1%      1%      2%      2%      1%      4%      2%      7%      1%     21%      8%      2%      1%      2%      4%      7%     29%    100%
Confidence      0%     67%     42%     80%     77%     71%     79%     49%     66%     67%     96%     89%     78%     78%     62%     50%     88%     79%     76%

Good classification score: 75.9%

Global confusion matrix - All classifiers merged:

  Real class x 1st stage result

             ONB    AFDW   BLRND    KRAS   KROVN     OHV   OXGRF   OXOVR   OXSLB   TIGST   WALSV   WATER    VORM    RAND  OORTJE     LUS   KLVLK    WHPS    BLPS   TOTAL   Perf.

AFDW                  61                                               1                                                                       1       5       7      75
                                                                                                                                                                       4%     81%

BLRND                          5                       1       1       2                               1               1                                       3      14
                                                                                                                                                                       1%     36%

KRAS           1                      12                                               1                               4                                       1      19
                                                                                                                                                                       1%     63%

KROVN                  1       1              34                       1                                                       3                               8      48
                                                                                                                                                                       2%     71%

OHV                                                   22                                               2                                                       4      28
                                                                                                                                                                       1%     79%

OXGRF                                                         19       1                                                                                      13      33
                                                                                                                                                                       2%     58%

OXOVR          1       2                       1                      42       3       1                                                               7      21      78
                                                                                                                                                                       4%     54%

OXSLB                  1                                               5      23       1                                                                       6      36
                                                                                                                                                                       2%     64%

TIGST          3                                                                      95              28               1                               1      25     153
                                                                                                                                                                       8%     62%

WALSV                                                                                         24               2               1       1                              28
                                                                                                                                                                       1%     86%

WATER                          1       1       3       1               2              20             373                                               1      20     422
                                                                                                                                                                      21%     88%

VORM           1                                                                                             134               1      23       1               2     162
                                                                                                                                                                       8%     83%

RAND           3                       2               2                                               1              25                                       3      36
                                                                                                                                                                       2%     69%

OORTJE         1       1       2               2                                               1               2              18               2       4       4      37
                                                                                                                                                                       2%     49%

LUS            1                                                                                              27                      24                              52
                                                                                                                                                                       3%     46%

KLVLK                                                                                                          2               2              71       1       6      82
                                                                                                                                                                       4%     87%

WHPS           1       6       1               1                       7       3       3               1       1       1                       1     117      16     159
                                                                                                                                                                       8%     74%

BLPS           7      19       2               3       5       4      24       6      20              12       4               4               5      12     441     568
                                                                                                                                                                      28%     78%

TOTAL         19      91      12      15      44      31      24      85      35     141      25     418     172      32      29      48      81     148     580    2030
               1%      4%      1%      1%      2%      2%      1%      4%      2%      7%      1%     21%      8%      2%      1%      2%      4%      7%     29%    100%
Confidence      0%     67%     42%     80%     77%     71%     79%     49%     66%     67%     96%     89%     78%     78%     62%     50%     88%     79%     76%

Good classification score: 75.9%


Rejection matrixes - First stage:



Classifier 0 :

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  76.4%  76.3%  76.3%  75.9%  74.3%  66.7%  49.4%  30.9%  19.5%  10.8%   6.5%
Unknown        0.0%   0.1%   0.2%   0.9%   4.1%  17.6%  43.4%  67.0%  79.9%  88.9%  93.3%
Bad classif.  23.6%  23.6%  23.5%  23.2%  21.6%  15.8%   7.2%   2.1%   0.6%   0.3%   0.2%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  74.5%  74.4%  74.3%  73.3%  68.3%  55.3%  40.5%  26.5%  16.4%   9.9%   6.5%
Unknown        0.0%   0.1%   0.3%   2.9%  11.9%  33.0%  53.9%  71.7%  83.0%  89.9%  93.3%
Bad classif.  25.5%  25.5%  25.4%  23.8%  19.8%  11.7%   5.6%   1.8%   0.6%   0.3%   0.2%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  77.0%  76.9%  76.9%  76.7%  76.2%  71.2%  51.3%  31.7%  19.7%  10.8%   6.5%
Unknown        0.0%   0.1%   0.2%   0.6%   1.9%  12.1%  41.1%  66.2%  79.7%  88.9%  93.3%
Bad classif.  23.0%  23.0%  22.9%  22.7%  22.0%  16.7%   7.6%   2.1%   0.6%   0.3%   0.2%

All classifiers merged:

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  76.4%  76.3%  76.3%  75.9%  74.3%  66.7%  49.4%  30.9%  19.5%  10.8%   6.5%
Unknown        0.0%   0.1%   0.2%   0.9%   4.1%  17.6%  43.4%  67.0%  79.9%  88.9%  93.3%
Bad classif.  23.6%  23.6%  23.5%  23.2%  21.6%  15.8%   7.2%   2.1%   0.6%   0.3%   0.2%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  74.5%  74.4%  74.3%  73.3%  68.3%  55.3%  40.5%  26.5%  16.4%   9.9%   6.5%
Unknown        0.0%   0.1%   0.3%   2.9%  11.9%  33.0%  53.9%  71.7%  83.0%  89.9%  93.3%
Bad classif.  25.5%  25.5%  25.4%  23.8%  19.8%  11.7%   5.6%   1.8%   0.6%   0.3%   0.2%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  77.0%  76.9%  76.9%  76.7%  76.2%  71.2%  51.3%  31.7%  19.7%  10.8%   6.5%
Unknown        0.0%   0.1%   0.2%   0.6%   1.9%  12.1%  41.1%  66.2%  79.7%  88.9%  93.3%
Bad classif.  23.0%  23.0%  22.9%  22.7%  22.0%  16.7%   7.6%   2.1%   0.6%   0.3%   0.2%