Defect database: D:\OneDrive - Tata Steel Europe Ltd\Projects\NWO-projects\2019 ECOLE EID Univ-Leiden\HSM2-classifier\LIACS-TS-exp_20220901\Bottom\ASIS_bot_exp.bdc
Classification file: (null)


Confusion matrixes - First stage:

Classifier 0 :

  Method:CLS - Closest sphere
  Rejection threshold:  30%

  Real class x 1st stage result

             ONB    AFDW   BLRND    KRAS   KROVN     OHV   OXGRF   OXOVR   OXSLB   TIGST   WALSV   WATER    VORM    RAND  OORTJE     LUS   KLVLK    WHPS    BLPS   TOTAL   Perf.

AFDW                  46                                                       2                                                               2       1      15      66
                                                                                                                                                                       3%     70%

BLRND                          5               3       1       1                                       3                                                       5      18
                                                                                                                                                                       1%     28%

KRAS                                  18                                                                               1                                              19
                                                                                                                                                                       1%     95%

KROVN                          2              35                       2                                                       1                       2       5      47
                                                                                                                                                                       2%     74%

OHV                                                   24                                               2               1                                       5      32
                                                                                                                                                                       2%     75%

OXGRF                                                         26                                                                                               8      34
                                                                                                                                                                       2%     76%

OXOVR                  3                       3               1      32       9                       1                                               7      20      76
                                                                                                                                                                       4%     42%

OXSLB          1                                                       2      26       1               1                                               2       4      37
                                                                                                                                                                       2%     70%

TIGST                                                                          3      91              22               3                               4      18     141
                                                                                                                                                                       7%     65%

WALSV                                                                                         27                                       2                       1      30
                                                                                                                                                                       1%     90%

WATER          1                               1                       1              26             375               2                                      13     419
                                                                                                                                                                      21%     89%

VORM           4                                                                               1             143               1      17                       8     174
                                                                                                                                                                       9%     82%

RAND           3                       2       1       2                               1               4              18                                       4      35
                                                                                                                                                                       2%     51%

OORTJE                 2       2               2                                                               3              18               6               4      37
                                                                                                                                                                       2%     49%

LUS                                                                                            1              41                      20                              62
                                                                                                                                                                       3%     32%

KLVLK                                                                                                                          1              74               2      77
                                                                                                                                                                       4%     96%

WHPS           1       7       1                                       3       4       4                       2               1                     119      20     162
                                                                                                                                                                       8%     73%

BLPS           3      10       1               7       4       3      18       5      25              17                       1              13       7     424     538
                                                                                                                                                                      27%     79%

TOTAL         13      68      11      20      52      31      31      58      49     148      29     425     189      25      23      39      95     142     556    2004
               1%      3%      1%      1%      3%      2%      2%      3%      2%      7%      1%     21%      9%      1%      1%      2%      5%      7%     28%    100%
Confidence      0%     68%     45%     90%     67%     77%     84%     55%     53%     61%     93%     88%     76%     72%     78%     51%     78%     84%     76%

Good classification score: 75.9%

Global confusion matrix - All classifiers merged:

  Real class x 1st stage result

             ONB    AFDW   BLRND    KRAS   KROVN     OHV   OXGRF   OXOVR   OXSLB   TIGST   WALSV   WATER    VORM    RAND  OORTJE     LUS   KLVLK    WHPS    BLPS   TOTAL   Perf.

AFDW                  46                                                       2                                                               2       1      15      66
                                                                                                                                                                       3%     70%

BLRND                          5               3       1       1                                       3                                                       5      18
                                                                                                                                                                       1%     28%

KRAS                                  18                                                                               1                                              19
                                                                                                                                                                       1%     95%

KROVN                          2              35                       2                                                       1                       2       5      47
                                                                                                                                                                       2%     74%

OHV                                                   24                                               2               1                                       5      32
                                                                                                                                                                       2%     75%

OXGRF                                                         26                                                                                               8      34
                                                                                                                                                                       2%     76%

OXOVR                  3                       3               1      32       9                       1                                               7      20      76
                                                                                                                                                                       4%     42%

OXSLB          1                                                       2      26       1               1                                               2       4      37
                                                                                                                                                                       2%     70%

TIGST                                                                          3      91              22               3                               4      18     141
                                                                                                                                                                       7%     65%

WALSV                                                                                         27                                       2                       1      30
                                                                                                                                                                       1%     90%

WATER          1                               1                       1              26             375               2                                      13     419
                                                                                                                                                                      21%     89%

VORM           4                                                                               1             143               1      17                       8     174
                                                                                                                                                                       9%     82%

RAND           3                       2       1       2                               1               4              18                                       4      35
                                                                                                                                                                       2%     51%

OORTJE                 2       2               2                                                               3              18               6               4      37
                                                                                                                                                                       2%     49%

LUS                                                                                            1              41                      20                              62
                                                                                                                                                                       3%     32%

KLVLK                                                                                                                          1              74               2      77
                                                                                                                                                                       4%     96%

WHPS           1       7       1                                       3       4       4                       2               1                     119      20     162
                                                                                                                                                                       8%     73%

BLPS           3      10       1               7       4       3      18       5      25              17                       1              13       7     424     538
                                                                                                                                                                      27%     79%

TOTAL         13      68      11      20      52      31      31      58      49     148      29     425     189      25      23      39      95     142     556    2004
               1%      3%      1%      1%      3%      2%      2%      3%      2%      7%      1%     21%      9%      1%      1%      2%      5%      7%     28%    100%
Confidence      0%     68%     45%     90%     67%     77%     84%     55%     53%     61%     93%     88%     76%     72%     78%     51%     78%     84%     76%

Good classification score: 75.9%


Rejection matrixes - First stage:



Classifier 0 :

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  76.3%  76.2%  76.2%  75.9%  74.7%  67.6%  51.8%  35.0%  21.5%  13.1%   8.0%
Unknown        0.0%   0.1%   0.1%   0.6%   2.8%  15.5%  39.8%  62.4%  77.6%  86.4%  91.7%
Bad classif.  23.7%  23.7%  23.7%  23.5%  22.5%  16.9%   8.4%   2.6%   0.9%   0.5%   0.2%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  74.1%  74.0%  74.0%  73.1%  69.4%  58.9%  43.7%  29.4%  18.7%  12.4%   8.0%
Unknown        0.0%   0.1%   0.1%   2.0%  10.3%  28.4%  50.0%  68.4%  80.5%  87.1%  91.7%
Bad classif.  25.9%  25.9%  25.9%  24.9%  20.4%  12.7%   6.2%   2.2%   0.8%   0.5%   0.2%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  77.2%  77.1%  77.1%  77.0%  76.4%  71.2%  53.6%  35.6%  21.6%  13.1%   8.0%
Unknown        0.0%   0.1%   0.1%   0.3%   1.3%  11.0%  37.5%  61.8%  77.5%  86.4%  91.7%
Bad classif.  22.8%  22.8%  22.8%  22.7%  22.3%  17.8%   8.9%   2.6%   0.9%   0.5%   0.2%

All classifiers merged:

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  76.3%  76.2%  76.2%  75.9%  74.7%  67.6%  51.8%  35.0%  21.5%  13.1%   8.0%
Unknown        0.0%   0.1%   0.1%   0.6%   2.8%  15.5%  39.8%  62.4%  77.6%  86.4%  91.7%
Bad classif.  23.7%  23.7%  23.7%  23.5%  22.5%  16.9%   8.4%   2.6%   0.9%   0.5%   0.2%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  74.1%  74.0%  74.0%  73.1%  69.4%  58.9%  43.7%  29.4%  18.7%  12.4%   8.0%
Unknown        0.0%   0.1%   0.1%   2.0%  10.3%  28.4%  50.0%  68.4%  80.5%  87.1%  91.7%
Bad classif.  25.9%  25.9%  25.9%  24.9%  20.4%  12.7%   6.2%   2.2%   0.8%   0.5%   0.2%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  77.2%  77.1%  77.1%  77.0%  76.4%  71.2%  53.6%  35.6%  21.6%  13.1%   8.0%
Unknown        0.0%   0.1%   0.1%   0.3%   1.3%  11.0%  37.5%  61.8%  77.5%  86.4%  91.7%
Bad classif.  22.8%  22.8%  22.8%  22.7%  22.3%  17.8%   8.9%   2.6%   0.9%   0.5%   0.2%