Defect database: D:\OneDrive - Tata Steel Europe Ltd\Projects\NWO-projects\2019 ECOLE EID Univ-Leiden\HSM2-classifier\LIACS-TS-exp_20220901\ASIS_top_exp.bdc
Classification file: (null)


Confusion matrixes - First stage:

Classifier 0 :

  Method:CLS - Closest sphere
  Rejection threshold:  30%

  Real class x 1st stage result

             ONB     PUT    AFDW    BEER  PITURB   BLRND     GAT    KRAS     OHV   OXGRF   OXOVR   OXSLB   GASBL   SCHRD   TIGST   WALSV   WATER    VORM    RAND    STRT    WHPS    BLPS   NTGSP     KOP   TOTAL   Perf.

PUT            1      94               6               1                                                       5                               2                               1       1                     111
                                                                                                                                                                                                               7%     85%

AFDW                          36                                                                       2                       1       1               2       1              10       3                      56
                                                                                                                                                                                                               3%     64%

BEER           1       3       1     164               5                       1       1                                       1                                               5                             182
                                                                                                                                                                                                              11%     90%

PITURB                 3                       1       1               1                                                       1               2                       1               1                      11
                                                                                                                                                                                                               1%      9%

BLRND                                  7       2      45               2       6       1                       9                               3                               2       2                      79
                                                                                                                                                                                                               5%     57%

GAT            1       9               1                      13                       1                                                                               1       1                              27
                                                                                                                                                                                                               2%     48%

KRAS           1                                                      85       1                       1                                                                                                      88
                                                                                                                                                                                                               5%     97%

OHV            1                       1                               1      17                                               2               1                                       2                      25
                                                                                                                                                                                                               2%     68%

OXGRF          1                                                                      75                                                                                       1                              77
                                                                                                                                                                                                               5%     97%

OXOVR                                                                                                                                                                          2                               2
                                                                                                                                                                                                               0%      0%

OXSLB                          2                                       2                              47                       3                               1               6                              61
                                                                                                                                                                                                               4%     77%

GASBL                  1               2               2                               1               1      73               2               5                                       3                      90
                                                                                                                                                                                                               6%     81%

SCHRD          1                       2               1                                               2               4                                                       2                              12
                                                                                                                                                                                                               1%     33%

TIGST                          1       1               2               1       2       1               4       3             173               3       1       2               1       4                     199
                                                                                                                                                                                                              12%     87%

WALSV          2               1                                                                                               1      73               4               2                                      83
                                                                                                                                                                                                               5%     88%

WATER                  2                               1                       1                               7               6              46                       1               1                      65
                                                                                                                                                                                                               4%     71%

VORM           1               1                                                                                               1       7              67       6               5       3                      91
                                                                                                                                                                                                               6%     74%

RAND           1       1       2       1                               1                               1               1       1                       1      26               3                              39
                                                                                                                                                                                                               2%     67%

STRT           7                                                                                                                                               1      30                               1      39
                                                                                                                                                                                                               2%     77%

WHPS           3              11       6               1                       1       5       1       8               1       1       3       2       4       1             136       4       1             189
                                                                                                                                                                                                              12%     72%

BLPS                   1       4       1                                       1                       1       2       1       4       1       1       1                       9      17                      44
                                                                                                                                                                                                               3%     39%

KOP           16                                                                                                                       1                               1                              38      56
                                                                                                                                                                                                               3%     68%

TOTAL         37     114      59     192       3      59      13      93      30      85       1      67      99       7     197      86      65      80      38      36     184      41       1      39    1626
               2%      7%      4%     12%      0%      4%      1%      6%      2%      5%      0%      4%      6%      0%     12%      5%      4%      5%      2%      2%     11%      3%      0%      2%    100%
Confidence      0%     82%     61%     85%     33%     76%    100%     91%     57%     88%      0%     70%     74%     57%     88%     85%     71%     84%     68%     83%     74%     41%      0%     97%

Good classification score: 77.5%

Global confusion matrix - All classifiers merged:

  Real class x 1st stage result

             ONB     PUT    AFDW    BEER  PITURB   BLRND     GAT    KRAS     OHV   OXGRF   OXOVR   OXSLB   GASBL   SCHRD   TIGST   WALSV   WATER    VORM    RAND    STRT    WHPS    BLPS   NTGSP     KOP   TOTAL   Perf.

PUT            1      94               6               1                                                       5                               2                               1       1                     111
                                                                                                                                                                                                               7%     85%

AFDW                          36                                                                       2                       1       1               2       1              10       3                      56
                                                                                                                                                                                                               3%     64%

BEER           1       3       1     164               5                       1       1                                       1                                               5                             182
                                                                                                                                                                                                              11%     90%

PITURB                 3                       1       1               1                                                       1               2                       1               1                      11
                                                                                                                                                                                                               1%      9%

BLRND                                  7       2      45               2       6       1                       9                               3                               2       2                      79
                                                                                                                                                                                                               5%     57%

GAT            1       9               1                      13                       1                                                                               1       1                              27
                                                                                                                                                                                                               2%     48%

KRAS           1                                                      85       1                       1                                                                                                      88
                                                                                                                                                                                                               5%     97%

OHV            1                       1                               1      17                                               2               1                                       2                      25
                                                                                                                                                                                                               2%     68%

OXGRF          1                                                                      75                                                                                       1                              77
                                                                                                                                                                                                               5%     97%

OXOVR                                                                                                                                                                          2                               2
                                                                                                                                                                                                               0%      0%

OXSLB                          2                                       2                              47                       3                               1               6                              61
                                                                                                                                                                                                               4%     77%

GASBL                  1               2               2                               1               1      73               2               5                                       3                      90
                                                                                                                                                                                                               6%     81%

SCHRD          1                       2               1                                               2               4                                                       2                              12
                                                                                                                                                                                                               1%     33%

TIGST                          1       1               2               1       2       1               4       3             173               3       1       2               1       4                     199
                                                                                                                                                                                                              12%     87%

WALSV          2               1                                                                                               1      73               4               2                                      83
                                                                                                                                                                                                               5%     88%

WATER                  2                               1                       1                               7               6              46                       1               1                      65
                                                                                                                                                                                                               4%     71%

VORM           1               1                                                                                               1       7              67       6               5       3                      91
                                                                                                                                                                                                               6%     74%

RAND           1       1       2       1                               1                               1               1       1                       1      26               3                              39
                                                                                                                                                                                                               2%     67%

STRT           7                                                                                                                                               1      30                               1      39
                                                                                                                                                                                                               2%     77%

WHPS           3              11       6               1                       1       5       1       8               1       1       3       2       4       1             136       4       1             189
                                                                                                                                                                                                              12%     72%

BLPS                   1       4       1                                       1                       1       2       1       4       1       1       1                       9      17                      44
                                                                                                                                                                                                               3%     39%

KOP           16                                                                                                                       1                               1                              38      56
                                                                                                                                                                                                               3%     68%

TOTAL         37     114      59     192       3      59      13      93      30      85       1      67      99       7     197      86      65      80      38      36     184      41       1      39    1626
               2%      7%      4%     12%      0%      4%      1%      6%      2%      5%      0%      4%      6%      0%     12%      5%      4%      5%      2%      2%     11%      3%      0%      2%    100%
Confidence      0%     82%     61%     85%     33%     76%    100%     91%     57%     88%      0%     70%     74%     57%     88%     85%     71%     84%     68%     83%     74%     41%      0%     97%

Good classification score: 77.5%


Rejection matrixes - First stage:



Classifier 0 :

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  78.8%  78.7%  78.2%  77.5%  75.5%  68.0%  51.8%  36.5%  24.0%  16.6%  10.6%
Unknown        0.0%   0.4%   1.4%   2.3%   6.0%  20.4%  43.8%  62.2%  75.2%  83.0%  89.1%
Bad classif.  21.2%  20.9%  20.5%  20.2%  18.5%  11.6%   4.3%   1.4%   0.8%   0.4%   0.3%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  77.0%  76.9%  76.3%  75.3%  71.3%  60.5%  45.5%  33.4%  22.0%  15.7%  10.6%
Unknown        0.0%   0.4%   1.4%   3.4%  11.2%  30.5%  50.9%  65.3%  77.2%  83.9%  89.1%
Bad classif.  23.0%  22.8%  22.3%  21.3%  17.5%   9.0%   3.6%   1.3%   0.8%   0.4%   0.3%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  78.6%  78.5%  77.9%  77.3%  75.9%  70.3%  53.0%  36.8%  24.0%  16.6%  10.6%
Unknown        0.0%   0.4%   1.4%   2.1%   4.9%  16.6%  42.6%  61.9%  75.2%  83.0%  89.1%
Bad classif.  21.4%  21.2%  20.7%  20.6%  19.2%  13.1%   4.4%   1.4%   0.8%   0.4%   0.3%

All classifiers merged:

CLS - Closest sphere:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  78.8%  78.7%  78.2%  77.5%  75.5%  68.0%  51.8%  36.5%  24.0%  16.6%  10.6%
Unknown        0.0%   0.4%   1.4%   2.3%   6.0%  20.4%  43.8%  62.2%  75.2%  83.0%  89.1%
Bad classif.  21.2%  20.9%  20.5%  20.2%  18.5%  11.6%   4.3%   1.4%   0.8%   0.4%   0.3%

CLN - Closest neighbour:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  77.0%  76.9%  76.3%  75.3%  71.3%  60.5%  45.5%  33.4%  22.0%  15.7%  10.6%
Unknown        0.0%   0.4%   1.4%   3.4%  11.2%  30.5%  50.9%  65.3%  77.2%  83.9%  89.1%
Bad classif.  23.0%  22.8%  22.3%  21.3%  17.5%   9.0%   3.6%   1.3%   0.8%   0.4%   0.3%

GRA - Greatest attraction:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  78.6%  78.5%  77.9%  77.3%  75.9%  70.3%  53.0%  36.8%  24.0%  16.6%  10.6%
Unknown        0.0%   0.4%   1.4%   2.1%   4.9%  16.6%  42.6%  61.9%  75.2%  83.0%  89.1%
Bad classif.  21.4%  21.2%  20.7%  20.6%  19.2%  13.1%   4.4%   1.4%   0.8%   0.4%   0.3%Correction matrix:



Class PUT:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  80.5%  80.5%  80.5%  79.7%  79.7%  72.0%  44.9%  21.2%   7.6%   3.4%   0.8%
Unknown        0.0%   0.0%   0.8%   3.4%   5.1%  18.6%  50.0%  76.3%  90.7%  94.9%  97.5%
Bad classif.  19.5%  19.5%  18.6%  16.9%  15.3%   9.3%   5.1%   2.5%   1.7%   1.7%   1.7%

Class AFDW:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  61.0%  61.0%  61.0%  61.0%  55.9%  50.8%  39.0%  28.8%  22.0%  13.6%  13.6%
Unknown        0.0%   0.0%   0.0%   0.0%   8.5%  22.0%  55.9%  69.5%  78.0%  86.4%  86.4%
Bad classif.  39.0%  39.0%  39.0%  39.0%  35.6%  27.1%   5.1%   1.7%   0.0%   0.0%   0.0%

Class BEER:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  85.1%  85.1%  84.5%  84.5%  83.0%  77.3%  58.2%  33.0%  13.4%   4.6%   1.0%
Unknown        0.0%   0.0%   1.0%   1.0%   3.6%  14.9%  38.7%  66.5%  86.6%  95.4%  99.0%
Bad classif.  14.9%  14.9%  14.4%  14.4%  13.4%   7.7%   3.1%   0.5%   0.0%   0.0%   0.0%

Class PITURB:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  33.3%  33.3%  33.3%  33.3%  33.3%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
Unknown        0.0%   0.0%   0.0%   0.0%   0.0%  66.7% 100.0% 100.0% 100.0% 100.0% 100.0%
Bad classif.  66.7%  66.7%  66.7%  66.7%  66.7%  33.3%   0.0%   0.0%   0.0%   0.0%   0.0%

Class BLRND:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  76.3%  76.3%  76.3%  76.3%  74.6%  55.9%  23.7%  10.2%   5.1%   1.7%   0.0%
Unknown        0.0%   0.0%   0.0%   0.0%   5.1%  39.0%  76.3%  89.8%  94.9%  98.3% 100.0%
Bad classif.  23.7%  23.7%  23.7%  23.7%  20.3%   5.1%   0.0%   0.0%   0.0%   0.0%   0.0%

Class GAT:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  92.9%  92.9%  92.9%  92.9%  78.6%  71.4%  50.0%  28.6%  21.4%   7.1%   0.0%
Unknown        0.0%   0.0%   7.1%   7.1%  21.4%  28.6%  50.0%  71.4%  78.6%  92.9% 100.0%
Bad classif.   7.1%   7.1%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%

Class KRAS:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  90.4%  90.4%  90.4%  90.4%  90.4%  89.4%  79.8%  71.3%  60.6%  47.9%  27.7%
Unknown        0.0%   1.1%   1.1%   1.1%   1.1%   6.4%  17.0%  27.7%  38.3%  51.1%  72.3%
Bad classif.   9.6%   8.5%   8.5%   8.5%   8.5%   4.3%   3.2%   1.1%   1.1%   1.1%   0.0%

Class OHV:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  56.7%  56.7%  56.7%  56.7%  56.7%  50.0%  40.0%  13.3%   6.7%   3.3%   0.0%
Unknown        0.0%   0.0%   0.0%   0.0%   6.7%  30.0%  56.7%  86.7%  93.3%  96.7% 100.0%
Bad classif.  43.3%  43.3%  43.3%  43.3%  36.7%  20.0%   3.3%   0.0%   0.0%   0.0%   0.0%

Class OXGRF:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  88.2%  88.2%  88.2%  88.2%  88.2%  82.4%  74.1%  52.9%  37.6%  21.2%  11.8%
Unknown        0.0%   0.0%   0.0%   0.0%   0.0%   8.2%  22.4%  45.9%  61.2%  78.8%  88.2%
Bad classif.  11.8%  11.8%  11.8%  11.8%  11.8%   9.4%   3.5%   1.2%   1.2%   0.0%   0.0%

Class OXOVR:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
Unknown        0.0%   0.0%   0.0%   0.0%   0.0% 100.0% 100.0% 100.0% 100.0% 100.0% 100.0%
Bad classif. 100.0% 100.0% 100.0% 100.0% 100.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%

Class OXSLB:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  70.1%  70.1%  70.1%  70.1%  67.2%  55.2%  34.3%  17.9%   9.0%   3.0%   0.0%
Unknown        0.0%   0.0%   0.0%   0.0%   7.5%  25.4%  55.2%  74.6%  85.1%  97.0% 100.0%
Bad classif.  29.9%  29.9%  29.9%  29.9%  25.4%  19.4%  10.4%   7.5%   6.0%   0.0%   0.0%

Class GASBL:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  73.0%  73.0%  73.0%  73.0%  73.0%  65.0%  53.0%  36.0%  17.0%   9.0%   4.0%
Unknown        0.0%   0.0%   1.0%   1.0%   1.0%  13.0%  37.0%  63.0%  83.0%  91.0%  96.0%
Bad classif.  27.0%  27.0%  26.0%  26.0%  26.0%  22.0%  10.0%   1.0%   0.0%   0.0%   0.0%

Class SCHRD:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  57.1%  57.1%  57.1%  57.1%  42.9%  28.6%  28.6%   0.0%   0.0%   0.0%   0.0%
Unknown        0.0%   0.0%   0.0%   0.0%  14.3%  57.1%  71.4% 100.0% 100.0% 100.0% 100.0%
Bad classif.  42.9%  42.9%  42.9%  42.9%  42.9%  14.3%   0.0%   0.0%   0.0%   0.0%   0.0%

Class TIGST:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  87.8%  87.8%  87.8%  87.8%  87.8%  84.8%  77.7%  65.5%  58.4%  53.3%  45.7%
Unknown        0.0%   0.0%   0.0%   0.0%   1.5%   9.6%  21.3%  34.0%  41.1%  46.7%  54.3%
Bad classif.  12.2%  12.2%  12.2%  12.2%  10.7%   5.6%   1.0%   0.5%   0.5%   0.0%   0.0%

Class WALSV:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  84.9%  84.9%  84.9%  84.9%  84.9%  82.6%  73.3%  65.1%  39.5%  29.1%  14.0%
Unknown        0.0%   0.0%   0.0%   0.0%   0.0%   8.1%  19.8%  32.6%  59.3%  69.8%  86.0%
Bad classif.  15.1%  15.1%  15.1%  15.1%  15.1%   9.3%   7.0%   2.3%   1.2%   1.2%   0.0%

Class WATER:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  70.8%  70.8%  70.8%  70.8%  70.8%  64.6%  41.5%  32.3%  20.0%   9.2%   1.5%
Unknown        0.0%   0.0%   0.0%   0.0%   1.5%  16.9%  50.8%  64.6%  78.5%  89.2%  96.9%
Bad classif.  29.2%  29.2%  29.2%  29.2%  27.7%  18.5%   7.7%   3.1%   1.5%   1.5%   1.5%

Class VORM:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  81.7%  81.7%  81.7%  81.7%  81.7%  73.2%  56.1%  37.8%  24.4%  15.9%   7.3%
Unknown        0.0%   0.0%   2.4%   2.4%   3.7%  18.3%  43.9%  62.2%  75.6%  84.1%  92.7%
Bad classif.  18.3%  18.3%  15.9%  15.9%  14.6%   8.5%   0.0%   0.0%   0.0%   0.0%   0.0%

Class RAND:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  69.2%  69.2%  69.2%  66.7%  56.4%  43.6%  28.2%  23.1%  15.4%  10.3%   2.6%
Unknown        0.0%   0.0%   0.0%   2.6%  17.9%  46.2%  69.2%  76.9%  84.6%  89.7%  97.4%
Bad classif.  30.8%  30.8%  30.8%  30.8%  25.6%  10.3%   2.6%   0.0%   0.0%   0.0%   0.0%

Class STRT:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  78.3%  78.3%  73.9%  65.2%  52.2%  39.1%  30.4%  23.9%  17.4%  13.0%  10.9%
Unknown        0.0%   4.3%  10.9%  21.7%  39.1%  60.9%  69.6%  76.1%  82.6%  87.0%  89.1%
Bad classif.  21.7%  17.4%  15.2%  13.0%   8.7%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%

Class WHPS:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  73.9%  73.9%  73.4%  72.3%  69.1%  55.3%  33.5%  18.6%   6.9%   2.7%   2.1%
Unknown        0.0%   0.0%   0.5%   2.1%   8.0%  27.7%  60.1%  79.3%  92.0%  96.3%  96.8%
Bad classif.  26.1%  26.1%  26.1%  25.5%  22.9%  17.0%   6.4%   2.1%   1.1%   1.1%   1.1%

Class BLPS:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  41.5%  41.5%  41.5%  41.5%  41.5%  29.3%   7.3%   2.4%   0.0%   0.0%   0.0%
Unknown        0.0%   0.0%   0.0%   0.0%   2.4%  39.0%  80.5%  97.6% 100.0% 100.0% 100.0%
Bad classif.  58.5%  58.5%  58.5%  58.5%  56.1%  31.7%  12.2%   0.0%   0.0%   0.0%   0.0%

Class NTGSP:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
Unknown        0.0%   0.0%   0.0%   0.0%   0.0%   0.0% 100.0% 100.0% 100.0% 100.0% 100.0%
Bad classif. 100.0% 100.0% 100.0% 100.0% 100.0% 100.0%   0.0%   0.0%   0.0%   0.0%   0.0%

Class KOP:

First stage:
Reject thr.    0%    10%    20%    30%    40%    50%    60%    70%    80%    90%   100%  
Good classif  96.0%  92.0%  82.0%  76.0%  68.0%  66.0%  50.0%  40.0%  26.0%  16.0%   4.0%
Unknown        0.0%   6.0%  16.0%  22.0%  30.0%  32.0%  50.0%  60.0%  74.0%  84.0%  96.0%
Bad classif.   4.0%   2.0%   2.0%   2.0%   2.0%   2.0%   0.0%   0.0%   0.0%   0.0%   0.0%